{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "build-in-objects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.1.4"
  },
  "devDependencies": {}
}
